//MASTER LESS FILE
/* Original mixins.less source: http://wwwexpediacom.trunk.sb.karmalab.net/static/ui_toolkit/v2-0/styles/mixins.less */
	
	@import "lib/mixins.less";
/* Fixes */
	.svg #header-logo.logo { background: url(lib/exp-logo.svg) no-repeat; background-size: auto 100%; }
	.firefox.svg #header-logo.logo, .firefox.svg #footer-logo.logo {background: url("lib/exp-logo.png") no-repeat scroll 0 0 transparent;}
	.site-content-wrap { .padding(b,@baseFontPx,48); }
	.cc-flag {
		background: url(sprite-flags-all.png)!important;
	}

	@font-face {
	  font-family: 'ExpediaIcons';
	  src: url(ExpediaIcons.woff) format('woff'),url(ExpediaIcons.ttf) format('truetype'),url(ExpediaIcons.svg#ExpediaIcons) format('svg');
	  font-weight: normal;
	  font-style: normal
	}

	.site-content a:visited {
		color:@link;
	}

	.site-header .logo {
		margin: 0 !important;
	}

	.site-header {
		min-height: 66px;
	}
	.site-content { 
		//min-height: 1660px;
	}
/* Prototype Utility */
	.content-placeholder { color:@mediumGrey; }
	.pt-label { display: block; color:@text; font-weight:500; font-size: 11px; margin-top: 24px; margin-bottom: 9px; text-transform: uppercase;}
	.page-header { width:100%; .margin(b,@baseFontPx,24);}
	
	//FPO Overlay
		.fpooverlay {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			z-index:0;
			background-color:#fff;
			padding-top:25px;
			text-align:center;
			color:red !important;
			vertical-align:middle;
			opacity:0.6;
			font-weight: 700;
		}

// Variables & Mixins
@bpLgPh: 480px;
@bpSmTab: 615px;
@bpLgTab: 880px;
@bpDsk: 960px;

// Template breakpoint fix
@media (max-width: 880px) {
	.layout-2col-stack aside[role="complementary"], .layout-2col-stack section[role="main"] {
		width:100% !important;
		.margin(b,@baseFontPx,24);
	}
}

html.no-svg .svg-image,
html.svg .svg-fallback {
	display: none;
}


@import "lib/checkout.less"; 
@import "lib/signin.less";  
@import "lib/traveler.less";
@import "lib/payment.less"; 
@import "lib/insurance.less";
@import "lib/complete.less";
@import "lib/header.less";
@import "lib/confirmation.less";
@import "lib/trip-summary.less";
@import "lib/account.less";
@import "new.less";

/*@import "lib/trip-summary-v1.less";*/